# DickinsonBros.Logger.Abstractions

./: DickinsonBros.Logger.Abstractions.sln  README.md
.github/workflows/: Nuget Release.yml
DickinsonBros.Logger.Abstractions/: DickinsonBros.Logger.Abstractions.csproj  ILoggingService.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Test.yml
Source/DickinsonBros.Logger.Abstractions/: DickinsonBros.Logger.Abstractions.csproj  ICorrelationService.cs
Tests/DickinsonBros.Logger.Abstractions.Tests/: DickinsonBros.Logger.Abstractions.Tests.csproj
