<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Logger.Abstractions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Abstractions For DickinsonBros.Logger

      https://github.com/msdickinson/DickinsonBros.Logger
    </Description>
  </PropertyGroup>

</Project>
